export default {
  common: {
    add: "أضف",
    cancel: "إلغاء",
    description: "وصف",
    delete: "حذف",
    title: "عنوان",
    save: "حفظ",
    faq: "التعليمات",
    contact: "اتصل بنا",
    tos: "شروط الخدمة",
    policy: "سياسة الخصوصية",
  },
  board: {
    titlePlaceholder: "أدخل عنوانًا لهذه البطاقة",
    deleteDescription: "هل أنت متأكد أنك تريد حذف هذه البطاقة؟",
    editCard: "تحرير البطاقة",
    deleteCard: "حذف البطاقة",
    state: {
      TODO: "لكى يفعل",
      INPROGRESS: "في تقدم",
      TESTING: "اختبارات",
      DONE: "منجز",
    },
  },
  chat: {
    online: "المستخدمون المتصلون ({count})",
    addChannel: "أضف قناة",
    channel: "القناة | القنوات",
    message: "رسالة",
  },
  email: {
    compose: "إنشاء بريد إلكتروني",
    send: "إرسال",
    subject: "موضوع",
    labels: "ملصقات",
    emptyList: "قائمة البريد الإلكتروني فارغة",
    inbox: "صندوق الوارد",
    sent: "أرسلت",
    drafts: "المسودات",
    starred: "مميز بنجمة",
    trash: "قمامة، يدمر، يهدم",
    work: "عمل",
    invoice: "فاتورة",
    generalMail: "إشعار البريد العام",
    newUserMail: "إشعار البريد عند اضافة مستخدم جديد",
    mailWhenUserUpdate: "إشعار البريد عند تحديث المستخدم",
    mailNotificationForms: "نماذج الإشعار بالبريد",
  },
  todo: {
    addTask: "إضافة مهمة",
    tasks: "مهام",
    completed: "منجز",
    labels: "ملصقات",
  },
  dashboard: {
    activity: "نشاط",
    weeklySales: "المبيعات الأسبوعية",
    sales: "مبيعات",
    recentOrders: "الطلبيات الأخيرة",
    sources: "مصادر حركة المرور",
    lastweek: "الأسبوع الماضي",
    thismonth: "هذا الشهر",
    lastmonth: "الشهر الماضي",
    orders: "الطلب #٪ s",
    customers: "العملاء",
    tickets: "تذاكر الدعم الفني",
    viewReport: "عرض التقرير",
  },
  usermenu: {
    profile: "الملف الشخصي",
    signin: "تسجيل الدخول",
    dashboard: "لوحة القيادة",
    signout: "خروج",
  },
  error: {
    notfound: "الصفحة غير موجودة",
    other: "خطأ ocurred ل",
  },
  check: {
    title: "تعيين كلمة مرور جديدة",
    backtosign: "العودة إلى تسجيل الدخول",
    newpassword: "كلمة مرور جديدة",
    confirmation_password: "تأكيد كلمة مرور ",
    button: "قم بتعيين كلمة مرور جديدة وقم بتسجيل الدخول",
    error: "ارتباط الإجراء غير صالح",
    verifylink: "التحقق من الارتباط ...",
    verifyemail: "التحقق من عنوان البريد الإلكتروني ...",
    emailverified: "تم التحقق من البريد الإلكتروني! إعادة توجيه...",
  },
  forgot: {
    title: "هل نسيت كلمة المرور؟",
    subtitle:
      "أدخل عنوان البريد الإلكتروني لحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    email: "البريد الإلكتروني",
    button: "اعادة تعيين كلمة المرور طلب",
    backtosign: "العودة إلى تسجيل الدخول",
  },
  login: {
    title: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    button: "تسجيل الدخول",
    orsign: "أو تسجيل الدخول باستخدام",
    forgot: "هل نسيت كلمة المرور؟",
    noaccount: "ليس لديك حساب؟",
    create: "قم بإنشاء واحدة هنا",
    error: "تركيبة البريد الإلكتروني / كلمة المرور غير صالحة",
  },
  register: {
    title: "إنشاء حساب",
    name: "الاسم بالكامل",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    button: "إنشاء حساب",
    orsign: "أو اشترك مع",
    agree: "بالتسجيل ، فإنك توافق على",
    account: "هل لديك حساب؟",
    signin: "تسجيل الدخول",
  },
  utility: {
    maintenance: "في الصيانة",
  },
  faq: {
    call: "هل لديك أسئلة أخرى؟ الرجاء التواصل",
  },
  ecommerce: {
    products: "منتجات",
    filters: "المرشحات",
    collections: "المجموعات",
    priceRange: "نطاق السعر",
    customerReviews: "آراء المستهلكين",
    up: "و اعلى",
    brand: "الماركة",
    search: "ابحث عن المنتج",
    results: "النتائج ({0} من {1})",
    orders: "الطلب #٪ s",
    shipping: "الشحن",
    freeShipping: "الشحن مجانا",
    inStock: "في المخزن",
    quantity: "كمية",
    addToCart: "أضف إلى السلة",
    buyNow: "اشتري الآن",
    price: "السعر",
    about: "حول هذا البند",
    description: "وصف",
    reviews: "المراجعات",
    details: "تفاصيل المنتج",
    cart: "عربة التسوق",
    summary: "ملخص الطلب",
    total: "مجموع",
    discount: "خصم",
    subtotal: "المجموع الفرعي",
    continue: "مواصلة التسوق",
    checkout: "الدفع",
  },
  menu: {
    search: "بحث (اضغط على 'ctrl + /' للتركيز)",
    dashboard: "لوحة القيادة",
    logout: "تسجيل خروج",
    profile: "الملف الشخصي",
    blank: "صفحة فارغة",
    pages: "الصفحات",
    others: "الآخرين",
    email: "البريد الإلكتروني",
    chat: "دردشة",
    todo: "لكى يفعل",
    board: "مجلس المهام",
    users: "المستخدمون",
    usersList: "قائمة",
    usersEdit: "تعديل",
    ecommerce: "التجارة الإلكترونية",
    ecommerceList: "منتجات",
    ecommerceProductDetails: "تفاصيل المنتج",
    ecommerceOrders: "الطلب #٪ s",
    ecommerceCart: "عربة التسوق",
    auth: "صفحات المؤلف",
    authLogin: "تسجيل الدخول / تسجيل الدخول",
    authRegister: "التسجيل / التسجيل",
    authVerify: "التحقق من البريد الإلكتروني",
    authForgot: "هل نسيت كلمة المرور",
    authReset: "إعادة تعيين كلمة المرور",
    errorPages: "صفحات الخطأ",
    errorNotFound: "غير موجود / 404",
    errorUnexpected: "غير متوقع / 500",
    utilityPages: "صفحات المرافق",
    utilityMaintenance: "اعمال صيانة",
    utilitySoon: "قريبا",
    utilityHelp: "أسئلة وأجوبة / مساعدة",
    levels: "مستويات القائمة",
    disabled: "القائمة معطلة",
    docs: "توثيق",
    feedback: "ردود الفعل",
    support: "الدعم",
    landingPage: "الصفحة المقصودة",
    pricingPage: "صفحة التسعير",
    pipesModel: "النماذج",
    reports: "التقارير",
    usersManagement: "إدارة المستخدمين",
    roles: "الصلاحيات",
    settings: "الإعدادات",
    general: "الإعدادات العامة",
    mail: "البريد الإلكتروني",
    mailServer: "خادم البريد",
    mailTemplate: "قالب البريد",
    sms: "الرسائل القصيرة",
    stations: "المواقع",
    drones: "الطائرات",
    employees: "الموظفين",
    permits: "التصاريح",
    complaints: "البلاغات",
    reportBuilder: "بناء التقارير",
  },
  breadcrumbs: {
    pipesList: "قائمة الأنابيب",
  },
  $vuetify: {
    badge: "شارة",
    close: "قريب",
    dataIterator: {
      noResultsText: "لا توجد سجلات مطابقة",
      loadingText: "جارٍ تحميل العناصر ...",
    },
    dataTable: {
      itemsPerPageText: "عدد الصفوف في الصفحة:",
      ariaLabel: {
        sortDescending: "مرتبة تنازلياً.",
        sortAscending: "تم الترتيب تصاعديًا.",
        sortNone: "لم يتم الفرز.",
        activateNone: "تنشيط لإزالة الفرز.",
        activateDescending: "تنشيط للترتيب تنازليًا.",
        activateAscending: "قم بالتفعيل للترتيب تصاعديًا.",
      },
      sortBy: "ترتيب حسب",
    },
    dataFooter: {
      itemsPerPageText: "مواد لكل صفحة:",
      itemsPerPageAll: "الكل",
      nextPage: "الصفحة التالية",
      prevPage: "الصفحة السابقة",
      firstPage: "الصفحة الأولى",
      lastPage: "آخر صفحة",
      pageText: "{0} - {1} من {2}",
    },
    datePicker: {
      itemsSelected: "تم تحديد {0}",
      nextMonthAriaLabel: "الشهر القادم",
      nextYearAriaLabel: "العام القادم",
      prevMonthAriaLabel: "الشهر الماضى",
      prevYearAriaLabel: "السنة الماضية",
    },
    noDataText: "لا تتوافر بيانات",
    carousel: {
      prev: "المرئية السابقة",
      next: "المرئي التالي",
      ariaLabel: {
        delimiter: "شريحة الرف الدائري {0} من {1}",
      },
    },
    calendar: {
      moreEvents: "{0} أخرى",
    },
    fileInput: {
      counter: "{0} ملفات",
      counterSize: "{0} من الملفات (إجمالي {1})",
    },
    timePicker: {
      am: "AM",
      pm: "PM",
    },
    pagination: {
      ariaLabel: {
        wrapper: "التنقل بين الصفحات",
        next: "الصفحة التالية",
        previous: "الصفحة السابقة",
        page: "الانتقال إلى الصفحة {0}",
        currentPage: "الصفحة الحالية ، الصفحة {0}",
      },
    },
  },
  settings: {
    siteInformation: "معلومات الموقع",
    properties: "الخصائص",
    notifications: "الاشعارات",
    colors: "الالوان",
    theme: "التصميم",
    companyName: "إسم الشركة",
    rightsName: "إسم الحقوق",
    websiteName: "إسم الموقع الإلكتروني",
    websiteEmailAddress: "عنوان رابط الموقع الإلكتروني",
    description: "وصف المكان",
    metaDescription: "كلام الميتا",
    websiteLogo: "شعار موقع الويب",
    websiteLogoSmall: "شعار موقع الويب (صغير)",
    websiteLogoLarge: "شعار مةقع الويب (كبير)",
    small: "صغير",
    large: "كبير",
    favouritePlaceIcon: "أيقونة المكان المفضل",
    websiteLoginPageImage: "صورة صفحه تسجيل الدخول",
    userNotification: "إشعارات المستخدم",
    modelsNotifications: "نماذج الإشعارات",
    email: "بريد",
    emailAndNotifications: "بريد وإشعارات",
  },
  users: {
    rolesList: "قائمة الصلاحيات",
    createRole: "إنشاء صلاحية",
    createNewRole: "إنشاء صلاحية جديدة",
    viewRole: "عرض الصلاحية",
    editRole: "تعديل الصلاحية",
    deleteRole: "مسح الصلاحية",
    roleName: "اسم الصلاحية",
    roleDetails: "تفاصيل الصلاحية",
    nameOnScreen: "الإسم على الشاشة",
    usersList: "قائمة المستخدمين",
    createUser: "إنشاء مستخدم",
    editUser: "تعديل بيانات المستخدم",
    viewUser: "عرض بيانات المستخدم",
    createNewUser: "إنشاء مستخدم جديد",
    account: "تعديل البيانات الاساسيه",
    information: "معلومات",
    userDisabled: "تعطيل المستخدم",
    emailVerified: "تأكيد الإيميل",
    sendVerificationEmail: "ارسل ايميل التفعيل",
    ResetUserPassword: "إعادة تعيين كلمة مرور المستخدم",
    Sendsaresetpasswordemailtotheuser:
      "إرسال بريدًا إلكترونيًا لإعادة تعيين كلمة المرور إلى المستخدم.",
    SendResetPasswordEmail: "إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
    ExportAccountData: "تصدير بيانات الحساب",
    Exportalltheplatformmetadataforthisuser:
      "تصدير جميع البيانات الوصفية للنظام الأساسي لهذا المستخدم.",
    ExportUserData: "تصدير بيانات المستخدم",
    DangerZone: "منطقة الخطر",
    Fulladministratorwithaccesstothisdashboard:
      "مسؤول كامل لديه حق الوصول إلى لوحة القيادة هذه.",
    Removeadminaccess: "إزالة وصول المسؤول",
    SetUserasAdmin: "تعيين المستخدم كمسؤول",
    Preventtheuserfromsigninginontheplatform:
      "منع المستخدم من تسجيل الدخول على النظام الأساسي.",
    EnableUser: "تفعيل المستتخدم",
    DisableUser: "تعطيل الميتخدم",
    Areyousureyouwanttodisablethisuser:
      "هل أنت متأكد أنك تريد تعطيل هذا المستخدم؟",
    DeleteUser: "حذف المستخدم",
    Areyousureyouwanttodeletethisuser:
      "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
    Delete: "حذف",
    basicInformation: "معلومات أساسية",
    EditAvatar: "تعديل الصورة",
    ThisuserhasbeendisabledLoginaccessshasbeenrevoked:
      "تم تعطيل هذا المستخدم! تم إبطال الوصول إلى تسجيل الدخول.",
    Metadata: "كلام الوصف",
    LastSignIn: "آخر تسجيل دخول",
    Created: "تاريخ الإنشاء",
    RawData: "مسودة بيانات",
    UserInformation: "معلومات شخصية",
    AddressLine1: "عنوان رقم 1",
    AddressLine2: "عنوان رقم 2",
    ZipCode: "الرمز البريدي",
    City: "المدينة",
    State: "المنطقة",
    Country: "الدولة",
    Birthdaydate: "تاريخ الميلاد",
    Gender: "النوع",
    Male: "ذكر",
    Female: "انثى",
    Other: "آخرى",
  },
  charts: {
    Station1: "موقع 1",
    Station2: "موقع 2",
    Station3: "موقع 3",
    Station4: "موقع 4",
    Station5: "موقع 5",
    Station6: "موقع 6",
    Station7: "موقع 7",
    drone1: "طائرة 1",
    drone2: "طائرة 2",
    drone3: "طائرة 3",
    drone4: "طائرة 4",
  },
  tables: {
    username: "اللقب",
    department: "القسم",
    job_desc: "المسمى الوظيفى",
    name: "الإسم",
    id: "الرقم التعريفي",
    serial: "الرقم التسلسلي",
    date: "التاريخ",
    time: "الوقت",
    flightNum: "عدد الرحلات",
    stationsNum: "عدد المواقع",
    actions: "الإجراءات",
    view: "عرض",
    lastFlightDate: "تاريخ هخر رحلة",
    temperature: "درجة الحرارة",
    height: "الإرتفاع",
    position: "الموقع",
    type: "النوع",
    email: "الإيميل",
    verified: "التوثيق",
    role: "الصلاحية",
    created: "تاريخ الإنشاء",
    lastSignIn: "آخر تسجيل دخول",
    disabled: "التفعيل",
  },
  texts: {
    editor: "محرر",
    admin: "مشرف",
    user: "مستخدم",
    administrator: "مدير",
    developer: "مطور",
    support: "دعم",
    analyst: "محلل",
    trial: "مجرب",
    helloUSer: "مرحبا بالمستخدم",
    body: "المحتوى",
    administratorAccess: "تحكم المشرف ",
    Stations: "المواقع",
    drones: "الطائرات",
    archiveFile: "ملف الأرشيف",
    auditLog: "سجل التدقيق",
    config: "التكوين",
    draftReport: "مسودة تقرير",
    features: "الخصائص",
    notification: "الاشعارات",
    permission: "الأذونات",
    pinnedReport: "التقارير المثبتة",
    role: "الصلا",
    setting: "الإعدادات",
    dashboard: "لوحة التحكم",
    report: "التقرير",
    totalUsersWithThisRole: "إجمالي المستخدمين مع هذا الدور",
    usersAssigned: "المستخدمون المعينون",
    AllAdminControls: "جميع ضوابط المشرف",
    ViewAndEditFinancialSummaries: "عرض الملخصات المالية وتحريرها",
    EnabledBulkReports: "تمكين التقارير المجمعة",
    ViewAndEditPayouts: "عرض وتحرير العوائد",
    ViewAndEditDisputes: "عرض وتعديل النزاعات",
    and7more: "و 7 آخرين",
    SomeAdminControls: "بعض ضوابط المسؤول",
    ViewFinancialSummariesOnly: "عرض الملخصات المالية فقط",
    ViewAndEditAPIControls: "عرض الملخصات المالية فقط",
    and3more: "و 3 آخرين",
    NoAdminControls: "لا توجد ضوابط إدارية",
    ViewPayoutsOnly: "عرض المدفوعات فقط",
    ViewDisputesOnly: "عرض النزاعات فقط",
    ResponseToCustomerFeedback: "الرد على ملاحظات العملاء",
  },
  employees: {
    employeesReports: "تقارير الموظفين",
    employees: "الموظفين",
    males: "الذكور",
    females: "الإناث",
    attendees: "الحضور",
    employee_experience: "عدد الموظفين حسب عدد سنين الخبره",
    employeesInPublicAgenciesAndAdministrations:
      "الموظفين في الوكالات الإدارات العامة",
    employeesByGender: "الموظفين حسب الجنس",
    employee_nationality: "عدد الموظفين حسب الجنسية",
    employee_job: "عدد الموظفين بالنسبه للوظائف",
    employeesByDepartment: "الموظفين حسب القسم",
    employeesByHeadquarters: "الموظفين حسب المقر",
    employeesAccordingToTheirQualifications:
      "الموظفين حسب مؤهلاتهم وتوزيهم في الإدارات",
    employeesAccordingToTheirQualificationsIn:
      "الموظفين حسب مؤهلاتهم وتوزيهم في",
    employeesAccordingToTheirRanks: "الموظفين حسب مراتبهم وتوزيهم في الإدارات",
    employeesAccordingToTheirRanksIn: "الموظفين حسب مراتبهم وتوزيهم في ",
    EmployeesAccordingAttendance:
      "الموظفين حسب حالات الحضور والغياب والأجازات والمهام ولاإستئذان",
    employee_retirement: "الموظفين المتوقع تقاعدهم خلال 4 سنين",
    age_distribution_for_employees: "توزيع الاعمار بالنسبه للموظفين",
    department_status: "عدد الأقسام/ الإدارات حسب الحالة",
    department_location: "الاقسام حسب المقر",
    absence: "الغياب",
    vacations: "الأجازات",
    tasks: "المهام",
    permission: "الإستئذان",
    agency1: "وكالة 1",
    agency2: "وكالة 2",
    agency3: "وكالة 3",
    agency4: "وكالة 4",
    administrations: "الإدارات",
    administration1: "إدارة 1",
    administration2: "إدارة 2",
    administration3: "إدارة 3",
    administration4: "إدارة 4",
    administration5: "إدارة 5",
    administration6: "إدارة 6",
    administration7: "إدارة 7",
    administration8: "إدارة 8",
    administration9: "إدارة 9",
    headquarters1: "المقر 1",
    headquarters2: "المقر 2",
    headquarters3: "المقر 3",
    headquarters4: "المقر 4",
    headquarters5: "المقر 5",
    headquarters6: "المقر 6",
    headquarters7: "المقر 7",
    qualifications: "المؤهلات",
    qualifications1: "المؤهل 1",
    qualifications2: "المؤهل 2",
    qualifications3: "المؤهل 3",
    qualifications4: "المؤهل 4",
    qualifications5: "المؤهل 5",
    qualifications6: "المؤهل 6",
    ranks: "المراتب",
    rank1: "مرتبة 1",
    rank2: "مرتبة 2",
    rank3: "مرتبة 3",
    rank4: "مرتبة 4",
    rank5: "مرتبة 5",
    rank6: "مرتبة 6",
    employee: "موظف",
    all: "جميع الموظفين",
    employee_age: "عدد الموظفين حسب الأعمار",
    department_age: "عدد الأقسام/ الإدارات حسب التوزيع العمري للموظفين",
  },
  permits: {
    permitsReports: "تقارير التصاريح",
    AlHaramainExhibition: "معرض الحرمين",
    RamadanTravel: "سفر رمضان",
    TheTotalNumberOfPermits: "إجمالي التصاريح",
    TotalPermitsForAlHaramainExhibition: "تصاريح معرض الحرمين",
    TotalRamadanTravelPermits: "تصاريح سفر رمضان",
    TheTotalNumberOfEmployeesOrVisitors: "العاملين او الزائرين",
    TheTotalMaterialsUsedInTheRamadanBreakfast:
      "المواد المستخدمة في إفطار رمضان",
    NumberOfEstablishmentsOperatingInTheRamadanIftar:
      "المؤسسات العامله في إفطار رمضان",
    HaraminVisitingAndAverageTime: "معدل زيارة معرض الحرمين والوقت المستغرق",
    TheNationalityOfVisitorsToTheExhibition: "جنسية الزائرين لزائري المعرض ",
    visitsRate: "معدل الزيارات",
    timeSpent: "الوقت المستغرق",
    all: "جميع التصاريح",
    employeesAndVisitors: "العاملين والزائرين",
    employees: "العاملين",
    visitors: "الزائرين",
  },
  complaints: {
    complaintsReports: "تقارير البلاغات",
    totalComplaints: "إجمالي البلاغات",
    monthlyComplaints: "البلاغات الشهرية",
    weeklyComplaints: "البلاغات الأسبوعية",
    dailyComplaints: "البلاغات اليومية",
    monthlyWeeklyDailyComplaints: "البلاغات الشهرية, الأسبوعية و اليومية",
    complaintsReceivedForComplaints: "البلاغات المستلمة للبلاغات",
    AverageTimeToResolveComplaints: "متوسط وقت حل البلاغات",
    TheRateOfComplaintsInShifts: "معدل البلاغات في الورديات",
    complaint1: "بلاغ 1",
    complaint: "بلاغ ",
    complaint2: "بلاغ 2",
    complaint3: "بلاغ 3",
    complaint4: "بلاغ 4",
    complaint5: "بلاغ 5",
    complaint6: "بلاغ 6",
    complaint7: "بلاغ 7",
    complaint8: "بلاغ 8",
    complaint9: "بلاغ 9",
    complaint10: "بلاغ 10",
    morningShift: "الوردية الصباحية",
    eveningShift: "الوردية المسائية",
    midnightShift: "وردية منتصف الليل",
    all: "جميع البلاغات",
  },
  reports: {
    createReport: "إنشاء تقرير",
    reportName: "إسم التقرير",
    reportType: "نوع التقرير",
    uploadFile: "تحميل ملف",
    showReport: "عرض التقرير",
    updateReport: "تعديل تقرير",
    columns: "الأعمدة",
  },
  dates: {
    Jan: "يناير",
    Feb: "فبراير",
    Mar: "مارس",
    Apr: "أبريل",
    May: "مايو",
    Jun: "يونيه",
    Jul: "يولو",
    Aug: "اغسطس",
    Sep: "سبتمبر",
    Oct: "أكتوبر",
    Nov: "نوفمبر",
    Dec: "ديسمبر",
    ramadanDays: "أيام شهر رمضان",
  },
  nationalities: {
    Saudi: "سعودي",
    Egypt: "مصري",
    Moroccan: "مغربي",
    Tunisian: "تونسي",
    American: "امريكي",
    Japanese: "يباني",
  },
  general: {
    notification: "الاشعارات",
    screenshot: "لقطه شاشة",
    screenshots: "اللقطات",
    controlSetting: "إعدادت التحكم",
    export: "التصدير",
    total: "الإجمالي",
    work: "المشغلة",
    leakage: "التسريب",
    chemicalLeakage: "التسريب الكيميائي",
    fires: "الحرائق",
    fire: "حريق",
    intrudersAndVandals: "الدخلاء والمخربون",
    capturedImages: "الصور الملتقطة",
    capturedImage: "الصورة الملتقطة",
    risky: "المعرض للخطر",
    drones: "الطائرات",
    stations: "المواقع",
    changeStatus: "تغيير الحالة",
    actions: "الإجراءات",
    verify: "تأكيد",
    disabled: "الغاء التفعيل",
    delete: "حذف",
    settings: "الإعدادات",
    setting: "إعدادات",
    confirmationLog: "سجل التاكيد ",
    save: "حفظ",
    cancel: "إالغاء",
    note: "ملاحظة",
    uploadFile: "تحميل ملف",
    selectDate: "إخترالتاريخ",
    stationsSettings: "إعدادات المواقع",
    stationsDetails: "تفاصيل المواقع",
    totalStations: "إجمالي المواقع",
    activeStations: "المواقع النشطة",
    activeLinks: "لينكات المواقع النشطة",
    createdAt: "تاريخ الإنشاء",
    smsSettings: "إعدادات الرسائل القصيرة",
    smsInformation: "معلومات الرسائل القصيرة",
    url: "الرابط",
    user: "المستخدم",
    password: "كلمة السر",
    mailServerInformation: "معلومات خادم البريد",
    server: "الخادم",
    port: " رقم منفذ الخادم",
    mailTemplateContent: "محتويات قالب البريد",
    search: "بحث",
    status: "الحالة",
    DronesInEachStation: "الطائرات في كل موقع",
    filterWithDate: "بحث بالتاريخ",
    calenderHeader: "التقويم",
    calenderFooter: "التاريخ المختار",
    chooseDate: "إختر",
    haramain: "الحرمين",
    all: "الجميع",
  },
  "input rquired": "الحقل مطلوب",
  showchart: "العرض",
  editchart: "التعديل",
};
