export default {
  common: {
    add: "Add",
    cancel: "Cancel",
    description: "Description",
    delete: "Delete",
    title: "Title",
    save: "Save",
    faq: "FAQ",
    contact: "Contact Us",
    tos: "Terms of Service",
    policy: "Privacy Policy",
  },
  board: {
    titlePlaceholder: "Enter a title for this card",
    deleteDescription: "Are you sure you want to delete this card?",
    editCard: "Edit Card",
    deleteCard: "Delete Card",
    state: {
      TODO: "TO DO",
      INPROGRESS: "INPROGRESS",
      TESTING: "TESTING",
      DONE: "DONE",
    },
  },
  chat: {
    online: "Users Online ({count})",
    addChannel: "Add Channel",
    channel: "Channel | Channels",
    message: "Message",
  },
  email: {
    compose: "Compose Email",
    send: "Send",
    subject: "Subject",
    labels: "Labels",
    emptyList: "Empty email list",
    inbox: "Inbox",
    sent: "Sent",
    drafts: "Drafts",
    starred: "Starred",
    trash: "Trash",
    work: "Work",
    invoice: "Invoice",
    generalMail: "General mail notice",
    newUserMail: "Mail notification when a new user is added",
    mailWhenUserUpdate: "Mail notification when user update",
    mailNotificationForms: "Mail notification forms",
  },
  todo: {
    addTask: "Add Task",
    tasks: "Tasks",
    completed: "Completed",
    labels: "Labels",
  },
  dashboard: {
    activity: "Activity",
    weeklySales: "Weekly Sales",
    sales: "Sales",
    recentOrders: "Recent Orders",
    sources: "Traffic Sources",
    lastweek: "last week",
    thismonth: "This Month",
    lastmonth: "Last Month",
    orders: "Orders",
    customers: "Customers",
    tickets: "Support Tickets",
    viewReport: "View Report",
  },
  usermenu: {
    profile: "Profile",
    signin: "Sign In",
    dashboard: "Dashboard",
    signout: "Sign Out",
  },
  error: {
    notfound: "Page Not Found",
    other: "An Error Ocurred",
  },
  check: {
    title: "Set New Password",
    backtosign: "Back to Sign In",
    newpassword: "New Password",
    confirmation_password: "Confirm password",
    button: "Set new password and Sign in",
    error: "The action link is invalid",
    verifylink: "Verifying link...",
    verifyemail: "Verifying email address...",
    emailverified: "Email verified! Redirecting...",
  },
  forgot: {
    title: "Forgot Password?",
    subtitle:
      "Enter your account email address and we will send you a link to reset your password.",
    email: "Email",
    button: "Request Password Reset",
    backtosign: "Back to Sign In",
  },
  login: {
    title: "Sign In",
    email: "Email",
    password: "Password",
    button: "Sign In",
    orsign: "Or sign in with",
    forgot: "Forgot password?",
    noaccount: "Don't have an account?",
    create: "Create one here",
    error: "The email / password combination is invalid",
  },
  register: {
    title: "Create Account",
    name: "Full name",
    email: "Email",
    password: "Password",
    button: "Create Account",
    orsign: "Or sign up with",
    agree: "By signing up, you agree to the",
    account: "Already have an account?",
    signin: "Sign In",
  },
  utility: {
    maintenance: "In Maintenance",
  },
  faq: {
    call: "Have other questions? Please reach out ",
  },
  ecommerce: {
    products: "Products",
    filters: "Filters",
    collections: "Collections",
    priceRange: "Price Range",
    customerReviews: "Customer Reviews",
    up: "and up",
    brand: "Brand",
    search: "Search for product",
    results: "Results ( {0} of {1} )",
    orders: "Orders",
    shipping: "Shipping",
    freeShipping: "Free Shipping",
    inStock: "In Stock",
    quantity: "Quantity",
    addToCart: "Add To Cart",
    buyNow: "Buy Now",
    price: "Price",
    about: "About this item",
    description: "Description",
    reviews: "Reviews",
    details: "Product Details",
    cart: "Cart",
    summary: "Order Summary",
    total: "Total",
    discount: "Discount",
    subtotal: "Subtotal",
    continue: "Continue Shopping",
    checkout: "Checkout",
  },
  menu: {
    search: 'Search (press "ctrl + /" to focus)',
    dashboard: "Dashboard",
    logout: "Logout",
    profile: "Profile",
    blank: "Blank Page",
    pages: "Pages",
    others: "Others",
    email: "Email",
    chat: "Chat",
    todo: "To Do",
    board: "Task Board",
    users: "Users",
    usersList: "List",
    usersEdit: "Edit",
    ecommerce: "Ecommerce",
    ecommerceList: "Products",
    ecommerceProductDetails: "Product Details",
    ecommerceOrders: "Orders",
    ecommerceCart: "Cart",
    auth: "Auth Pages",
    authLogin: "Signin / Login",
    authRegister: "Signup / Register",
    authVerify: "Verify Email",
    authForgot: "Forgot Password",
    authReset: "Reset Password",
    errorPages: "Error Pages",
    errorNotFound: "Not Found / 404",
    errorUnexpected: "Unexpected / 500",
    utilityPages: "Utility Pages",
    utilityMaintenance: "Maintenance",
    utilitySoon: "Coming Soon",
    utilityHelp: "FAQs / Help",
    levels: "Menu Levels",
    disabled: "Menu Disabled",
    docs: "Documentation",
    feedback: "Feedback",
    support: "Support",
    landingPage: "Landing Page",
    pricingPage: "Pricing Page",
    pipesModel: "Models",
    reports: "Reports",
    usersManagement: "Users Management",
    roles: "Roles",
    settings: "Settings",
    general: "General",
    mail: "Mail",
    mailServer: "Mail Server",
    mailTemplate: "Mail Template",
    sms: "SMS",
    stations: "Stations",
    drones: "Drones",
    employees: "Employees",
    permits: "Permits",
    complaints: "Complaints",
    reportBuilder: "Report Builder",
  },
  breadcrumbs: {
    pipesList: "Pipes List",
  },
  // Vuetify components translations
  $vuetify: {
    badge: "Badge",
    close: "Close",
    dataIterator: {
      noResultsText: "No matching records found",
      loadingText: "Loading items...",
    },
    dataTable: {
      itemsPerPageText: "Rows per page:",
      ariaLabel: {
        sortDescending: "Sorted descending.",
        sortAscending: "Sorted ascending.",
        sortNone: "Not sorted.",
        activateNone: "Activate to remove sorting.",
        activateDescending: "Activate to sort descending.",
        activateAscending: "Activate to sort ascending.",
      },
      sortBy: "Sort by",
    },
    dataFooter: {
      itemsPerPageText: "Items per page:",
      itemsPerPageAll: "All",
      nextPage: "Next page",
      prevPage: "Previous page",
      firstPage: "First page",
      lastPage: "Last page",
      pageText: "{0}-{1} of {2}",
    },
    datePicker: {
      itemsSelected: "{0} selected",
      nextMonthAriaLabel: "Next month",
      nextYearAriaLabel: "Next year",
      prevMonthAriaLabel: "Previous month",
      prevYearAriaLabel: "Previous year",
    },
    noDataText: "No data available",
    carousel: {
      prev: "Previous visual",
      next: "Next visual",
      ariaLabel: {
        delimiter: "Carousel slide {0} of {1}",
      },
    },
    calendar: {
      moreEvents: "{0} more",
    },
    fileInput: {
      counter: "{0} files",
      counterSize: "{0} files ({1} in total)",
    },
    timePicker: {
      am: "AM",
      pm: "PM",
    },
    pagination: {
      ariaLabel: {
        wrapper: "Pagination Navigation",
        next: "Next page",
        previous: "Previous page",
        page: "Goto Page {0}",
        currentPage: "Current Page, Page {0}",
      },
    },
  },
  settings: {
    siteInformation: "Site Information",
    properties: "Properties",
    notifications: "Notifications",
    colors: "Colors",
    theme: "Theme",
    companyName: "Company Name",
    rightsName: "Rights Name",
    websiteName: "Website Name",
    websiteEmailAddress: "Website Email Address",
    description: "Description",
    metaDescription: "Meta Description",
    websiteLogoSmall: "Website Logo (small)",
    websiteLogoLarge: "Website Logo (large)",
    small: "Small",
    large: "Large",
    favouritePlaceIcon: "Favourite Place Icon",
    websiteLoginPageImage: "Website Login Page Image",
    userNotification: "USer Notification",
    modelsNotifications: "Models Notifications",
    email: "Email",
    emailAndNotifications: "Email and Notifications",
  },
  users: {
    rolesList: "Roles List",
    createRole: "Create Role",
    createNewRole: "Create New Role",
    deleteRole: "Delete Role",
    viewRole: "View Role",
    editRole: "Edit Role",
    roleName: "Role Name",
    roleDetails: "Role Details",
    nameOnScreen: "Name on Screen",
    usersList: "Users List",
    createUser: "Create user",
    editUser: "Edit User",
    viewUser: "View User",
    createNewUser: "Create New User",
    account: "Account",
    information: "Information",
    userDisabled: "User Disabled",
    emailVerified: "Email Verified",
    sendVerificationEmail: "Send Verification Email",
    ResetUserPassword: "Reset User Password",
    Sendsaresetpasswordemailtotheuser:
      "users.Sends a reset password email to the user.",
    SendResetPasswordEmail: "Send Reset Password Email",
    ExportAccountData: "Export Account Data",
    Exportalltheplatformmetadataforthisuser:
      "Export all the platform metadata for this user.",
    ExportUserData: "Export User Data",
    DangerZone: "Danger Zone",
    Fulladministratorwithaccesstothisdashboard:
      "Full administrator with access to this dashboard.",
    Removeadminaccess: "Remove admin access",
    SetUserasAdmin: "Set User as Admin",
    Preventtheuserfromsigninginontheplatform:
      "Prevent the user from signing in on the platform.",
    EnableUser: "Enable User",
    DisableUser: "Disable User",
    Areyousureyouwanttodisablethisuser:
      "Are you sure you want to disable this user?",
    DeleteUser: "Delete User",
    Areyousureyouwanttodeletethisuser:
      "Are you sure you want to delete this user?",
    Delete: "Delete",
    basicInformation: "Basic Information",
    EditAvatar: "Edit Avatar",
    ThisuserhasbeendisabledLoginaccessshasbeenrevoked:
      "This user has been disabled! Login accesss has been revoked.",
    Metadata: "Metadata",
    LastSignIn: "Last Sign In",
    Created: "Created",
    RawData: "Raw Data",
    UserInformation: "User Information",
    AddressLine1: "Address Line 1",
    AddressLine2: "Address Line 2",
    ZipCode: "Zip Code",
    City: "City",
    State: "State",
    Country: "Country",
    Birthdaydate: "Birthday date",
    Gender: "Gender",
    Male: "Male",
    Female: "Female",
    Other: "Other",
  },
  charts: {
    Station1: "Station 1",
    Station2: "Station 2",
    Station3: "Station 3",
    Station4: "Station 4",
    Station5: "Station 5",
    Station6: "Station 6",
    Station7: "Station 7",
    drone1: "Drone 1",
    drone2: "Drone 2",
    drone3: "Drone 3",
    drone4: "Drone 4",
  },
  tables: {
    username: "username",
    department: "department",
    job_desc: "Job Description",
    name: "name",
    serial: "Serial",
    id: "ID",
    date: "Date",
    time: "Time",
    flightNum: "Flights Num",
    stationsNum: "Stations Num",
    actions: "Actions",
    view: "View",
    lastFlightDate: "Last Flight Date",
    temperature: "Temperature",
    height: "Height",
    position: "Position",
    type: "Type",
    email: "Email",
    verified: "Verified",
    role: "Role",
    created: "Created",
    lastSignIn: "Last SignIn",
    disabled: "Disabled",
  },
  texts: {
    editor: "Editor",
    admin: "Admin",
    user: "User",
    administrator: "Administrator",
    developer: "Developer",
    support: "Support",
    analyst: "Analyst",
    trial: "Trial",
    helloUSer: "Hello User",
    body: "body",
    administratorAccess: "Administrator Access ",
    Stations: "Stations",
    drones: "Drones",
    archiveFile: "ArchiveFile",
    auditLog: "AuditLog",
    config: "Config",
    draftReport: "DraftReport",
    features: "Features",
    notification: "Notification",
    permission: "Permission",
    pinnedReport: "PinnedReport",
    role: "Role",
    setting: "Setting",
    dashboard: "Dashboard",
    report: "Report",
    totalUsersWithThisRole: "Total users with this role",
    usersAssigned: "Users Assigned",
    AllAdminControls: "All Admin Controls",
    ViewAndEditFinancialSummaries: "View and Edit Financial Summaries",
    EnabledBulkReports: "Enabled Bulk Reports",
    ViewAndEditPayouts: "View and Edit Payouts",
    ViewAndEditDisputes: "View and Edit Disputes",
    and7more: "and 7 more",
    SomeAdminControls: "Some Admin Controls",
    ViewFinancialSummariesOnly: "View Financial Summaries only",
    ViewAndEditAPIControls: "View and Edit API Controls",
    and3more: "and 3 more",
    NoAdminControls: "No Admin Controls",
    ViewPayoutsOnly: "View Payouts only",
    ViewDisputesOnly: "View Disputes only",
    ResponseToCustomerFeedback: "Response to Customer Feedback",
  },
  employees: {
    employeesReports: "Employees Reports",
    employees: "Employees",
    males: "Males",
    females: "Females",
    attendees: "Attendees",
    employeesInPublicAgenciesAndAdministrations:
      "Employees In Public Agencies And Administrations",
    employee_nationality: "Employees by nationality",
    employee_job: "Employee be job",
    department_status: "Department status",
    department_location: "Department by location",
    employeesByGender: "Employees By Gender",
    employeesByDepartment: "Employees By Department",
    employeesByHeadquarters: "Employees By Headquarters",
    employeesAccordingToTheirQualifications:
      "Employees According To Their Qualifications And Distribution In departments",
    employeesAccordingToTheirQualificationsIn:
      "Employees According To Their Qualifications And Distribution In ",
    employeesAccordingToTheirRanks:
      "Employees According To Ranks Qualifications And Distribution In departments",
    employeesAccordingToTheirRanksIn:
      "Employees According To Ranks Qualifications And Distribution In",
    EmployeesAccordingAttendance:
      "Employees According To Cases of attendance, absence, vacations, tasks, and no permission",
    absence: "Absence",
    vacations: "Vacations",
    tasks: "Tasks",
    permission: "Permission",
    agency1: "Agency 1",
    agency2: "Agency 2",
    agency3: "Agency 3",
    agency4: "Agency 4",
    administration1: "Administration 1",
    administration2: "Administration 2",
    administration3: "Administration 3",
    administration4: "Administration 4",
    administration5: "Administration 5",
    administration6: "Administration 6",
    administration7: "Administration 7",
    administration8: "Administration 8",
    administration9: "Administration 9",
    headquarters1: "Headquarters 1",
    headquarters2: "Headquarters 2",
    headquarters3: "Headquarters 3",
    headquarters4: "Headquarters 4",
    headquarters5: "Headquarters 5",
    headquarters6: "Headquarters 6",
    headquarters7: "Headquarters 7",
    qualifications: "Qualifications ",
    qualifications1: "Qualifications 1",
    qualifications2: "Qualifications 2",
    qualifications3: "Qualifications 3",
    qualifications4: "Qualifications 4",
    qualifications5: "Qualifications 5",
    qualifications6: "Qualifications 6",
    ranks: "Ranks",
    rank1: "Rank 1",
    rank2: "Rank 2",
    rank3: "Rank 3",
    rank4: "Rank 4",
    rank5: "Rank 5",
    rank6: "Rank 6",
    employee: "Employee",
    all: "All Employees",
  },
  permits: {
    permitsReports: "Permits Reports",
    AlHaramainExhibition: "Al-Haramain Exhibition",
    RamadanTravel: "RamadanTravel",
    TheTotalNumberOfPermits: "Number Of Permits",
    TotalPermitsForAlHaramainExhibition: "Permits For Al-Haramin Exhibitions",
    TotalRamadanTravelPermits: "Ramadan Travel Permits",
    TheTotalNumberOfEmployeesOrVisitors: "Number OfEmployees Or Visitors",
    TheTotalMaterialsUsedInTheRamadanBreakfast:
      "Materials Used In The Ramadan Breakfast",
    NumberOfEstablishmentsOperatingInTheRamadanIftar:
      "Establishments Operating In The Ramadan Iftar",
    HaraminVisitingAndAverageTime:
      "The Rate Of Visiting The Haramin And The Time Spent",
    TheNationalityOfVisitorsToTheExhibition:
      "The Nationality Of Visitors To The Exhibition",
    visitsRate: "Visits Rate",
    timeSpent: "Time Spent",
    all: "All Permits",
    employeesAndVisitors: "Employees and Visitors",
    employees: "Employees",
    visitors: "Visitors",
  },
  complaints: {
    complaintsReports: "Complaints Reports",
    totalComplaints: "Total Complaints",
    monthlyComplaints: "Monthly Complaints",
    weeklyComplaints: "Weekly Complaints",
    dailyComplaints: "Daily Complaints",
    monthlyWeeklyDailyComplaints: "Monthly, Weekly And Daily Complaints",
    complaintsReceivedForComplaints: "Complaints Received For Complaints",
    AverageTimeToResolveComplaints: " Average Time To Resolve Complaints",
    TheRateOfComplaintsInShifts: "The Rate Of Complaints In Shifts",
    complaint: "Complaint",
    complaint1: "Complaint 1",
    complaint2: "Complaint 2",
    complaint3: "Complaint 3",
    complaint4: "Complaint 4",
    complaint5: "Complaint 5",
    complaint6: "Complaint 6",
    complaint7: "Complaint 7",
    complaint8: "Complaint 8",
    complaint9: "Complaint 9",
    complaint10: "Complaint 10",
    morningShift: "Morning Shift",
    eveningShift: "Evening Shift",
    midnightShift: "Midnight Shift",
    all: "All Complaints",
  },
  reports: {
    createReport: "Create Report",
    reportName: "Report Name",
    reportType: "Report Type",
    uploadFile: "Upload File",
    showReport: "Report Show",
    updateReport: "Update Report",
  },
  dates: {
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    ramadanDays: "Days Of The Month Of Ramadan",
  },
  nationalities: {
    Saudi: "Saudi",
    Egypt: "Egyption",
    Moroccan: "Moroccan",
    Tunisian: "Tunisian",
    American: "American",
    Japanese: "Japanese",
  },
  general: {
    notification: "Notification",
    screenshot: "Screenshot",
    screenshots: "Screenshots",
    controlSetting: "Control Setting",
    export: "export",
    total: "Total",
    work: "Work",
    leakage: "Leakage",
    chemicalLeakage: "Chemical Leakage",
    fires: "Fires",
    fire: "Fire",
    intrudersAndVandals: "Intruders and Vandals",
    capturedImages: "Captured Images",
    capturedImage: "Captured Image",
    risky: "Risky",
    drones: "Drones",
    stations: "Stations",
    changeStatus: "Change Status",
    actions: "Actions",
    verify: "Verify",
    disabled: "Disabled",
    delete: "Delete",
    settings: "Settings",
    confirmationLog: "Confirmation log",
    save: "Save",
    cancel: "Cancel",
    note: "note",
    uploadFile: "Upload File",
    selectDate: "Select Date",
    smsSettings: "SMS Settings",
    smsInformation: "SMS Information",
    url: "URL",
    user: "User",
    password: "Password",
    mailServerInformation: "Mail Serer Information",
    server: "Server",
    port: "Port",
    mailTemplateContent: "Mail Template Contents",
    search: "Search",
    status: "Status",
    DronesInEachStation: "Drones In Each Station",
    filterWithDate: "Filter With Date",
    calenderHeader: "Calender",
    calenderFooter: "Selected Date",
    chooseDate: "Choose Current",
    haramain: "Haramain",
    all: "All",
  },
  "input rquired": "Required",
  showchart: "Show",
  editchart: "Edit",
};
